<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="msapplication-tap-highlight" content="no" />
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	

	<title>Rainbow News</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bamboo.css">

	<style type="text/css">
		#today{
			width:140px;
			height: 140px;
			position: absolute;
			top: 50%;
			left:50%;
			margin-left: -72px;
			margin-top: -72px;

			border:4px solid #fff;
			text-align: center;
			color:#fff;

			pointer-events:none;
			line-height: 

		}

		#day{
			font-size:102px;
			font-weight:600;
			line-height:112px;
		}

		#month-year{
			font-size:24px; 
			text-transform:uppercase;
			line-height:10px;
			display:block;
		}
	</style>

</head>

<body>

	<!--<div id="console">test</div>-->

	<nav id="main-nav" class="navigation overflow">
		<ul id="news-feed">
			<li><a href="#">Menu item</a></li>
			<li><a href="#">Menu item 2</a></li>
			<li><a href="#">Menu item 3</a></li>
			<li><a href="#">Menu item 4</a></li>
			<li><a href="#">Menu item 5</a></li>
			<li><a href="#">Menu item 6</a></li>
		</ul>
	</nav>

	<div id="container">
		<div id="today">
			<span id="day">25</span>
			<span id="month-year">dec 2013</span>
		</div>
		<!--<header class="primary">
			<span class="open icon">&#9776;</span>
			
		</header>-->

		<section id="scroller" class="overflow" >
			
			<ul id="rainbow">
				<!-- <li class="color1"><a href="#"><label>Russia</label></a> </li>
				<li class="color2"><a href="#"><label>Egypt</label></a></li>
				<li class="color3"><a href="#"><label>United States</label></a></li>
				<li class="color4"><a href="#"><label>France</label></a></li>
				<li class="color5"><a href="#"><label>China</label></a></li>
				<li class="color6"><a href="#"><label>Syria</label></a></li>
				<li class="color7"><a href="#"><label>India</label></a></li>
				<li class="color8"><a href="#"><label>Sudan</label></a></li>
				<li class="color9"><a href="#"><label>Turkey</label></a></li>
				<li class="color10"><a href="#"><label>Turkey</label></a></li>
				<li class="color11"><a href="#"><label>Turkey</label></a></li>
				<li class="color12"><a href="#"><label>Turkey</label></a></li>
				<li class="color13"><a href="#"><label>Turkey</label></a></li>
				<li class="color14"><a href="#"><label>Turkey</label></a></li>
				<li class="color15"><a href="#"><label>Turkey</label></a></li>
				<li class="color16"><a href="#"><label>Turkey</label></a></li>
				<li class="color17"><a href="#"><label>Turkey</label></a></li>
				<li class="color18"><a href="#"><label>Turkey</label></a></li>
				<li class="color19"><a href="#"><label>Turkey</label></a></li>
				<li class="color20"><a href="#"><label>Turkey</label></a></li>
				<li class="color21"><a href="#"><label>Turkey</label></a></li>
				<li class="color22"><a href="#"><label>Turkey</label></a></li>
				<li class="color23"><a href="#"><label>Turkey</label></a></li>
				<li class="color24"><a href="#"><label>Turkey</label></a></li>
				<li class="color25"><a href="#"><label>Turkey</label></a></li>
				<li class="color26"><a href="#"><label>Turkey</label></a></li>
				<li class="color27"><a href="#"><label>Turkey</label></a></li>
				<li class="color28"><a href="#"><label>Turkey</label></a></li>
				<li class="color29"><a href="#"><label>Turkey</label></a></li>
				<li class="color30"><a href="#"><label>Turkey</label></a></li>
				<li class="color31"><a href="#"><label>Turkey</label></a></li>
				<li class="color32"><a href="#"><label>Turkey</label></a></li>
				<li class="color33"><a href="#"><label>Turkey</label></a></li>
				<li class="color34"><a href="#"><label>Turkey</label></a></li>
				<li class="color35"><a href="#"><label>Turkey</label></a></li>
				<li class="color36"><a href="#"><label>Turkey</label></a></li>
				<li class="color37"><a href="#"><label>Turkey</label></a></li>
				<li class="color38"><a href="#"><label>Turkey</label></a></li>
				<li class="color39"><a href="#"><label>Turkey</label></a></li>
				<li class="color40"><a href="#"><label>Turkey</label></a></li>
				<li class="color41"><a href="#"><label>Turkey</label></a></li>
				<li class="color42"><a href="#"><label>Turkey</label></a></li>
				<li class="color43"><a href="#"><label>Turkey</label></a></li>
				<li class="color44"><a href="#"><label>Turkey</label></a></li>
				<li class="color45"><a href="#"><label>Turkey</label></a></li> -->

				
			</ul>

		</section>

	</div>
	<script type="text/javascript">
		$.get('../data/aggregate_news_feed.json',function( data ){
			var news_feed = $('#news-feed');
			news_feed.empty();
			data.forEach(function(record){
				var li = $('<li></li>')
				record.iso.forEach(function(iso){
					li.addClass(iso)
				});

				news_feed.append(li.append($('<a target="_blank"></a>').text(record.title).attr('href',record.url)));
			});
		});
	</script>

	<script type="text/javascript">
		// print the date
		var today = new Date();
		$('#day').text(today.getDate());

		var month=new Array();
		month[0]="Jan";
		month[1]="Feb";
		month[2]="Mar";
		month[3]="Apr";
		month[4]="May";
		month[5]="Jun";
		month[6]="Jul";
		month[7]="Aug";
		month[8]="Sep";
		month[9]="Oct";
		month[10]="Nov";
		month[11]="Dec";

		$('#month-year').text(month[today.getMonth()] + ' '+today.getFullYear());
		// get the news
		$.get('../data/aggregate_top_scores.json',function( data ){
			var rainbow = $('#rainbow');
			rainbow.empty();
			var index = 1;
			var size = data.length;

			var h_start = 300;
			var h_end =   180;
			var h_step =  (h_start - h_end)/size;
			var h_current = h_start;

			data.forEach(function(entry){
				var rank = entry[1]
			
				var label = $('<label>'+entry[0]+'</label>');
				var a = $('<a href="#"></a>').on('click',function(){
					$('#news-feed').find('li').not('.'+entry[2]).slideUp();
					$('#news-feed').find('.'+entry[2]).slideDown();
				});


				//var li = $('<li data-rank="'+rank+'" class="color'+index+'""> </li>');
				var li = $('<li  style="background-color:hsl('+h_current+',79%,54%)""> </li>')
					.attr('data-rank',rank);
				h_current -= h_step;

				var h = rank * 2;
	 			if(h < 5) h = 5;
	 			a.height(h);
	 			var alpha = (h - 14) / 150;
	 			if(alpha>0.5) alpha = 0.5;
	 			var size = h / 2.5;
	 			if(size<10) size = 10;
	 			if(size>24) size = 24;
	 			label.css('font-size',size+'px');
	 			label.css('line-height',size+'px');
	 			if(h<15)
	 			 	{
	 			 		label.hide()
	 			 		a.css('display','block')
	 				}
	 			 	else
	 			 	{
	 			 		label.css('color', 'rgba(0,0,0,' + alpha + ')');
	 			 		a.css('display','table')
	 			 	}

	 			 li.append(a.append(label))


				rainbow.append(li)
				index++;


				

			})

		});
				
	</script>

	<script src="js/bamboo.0.1.js"></script>
	<script>
		var site = new Bamboo();
	</script>
	<script>
		// $( "#rainbow>li>a" ).each(function( index ) {
 	// 		 var h = (45-index)*2;
 	// 		 if(h < 5) h = 5;
 	// 		 $(this).height(h);
 	// 		 var alpha = (h - 14) / 150;
 	// 		 if(alpha>0.5) alpha = 0.5;
 	// 		 var size = h / 2.5;
 	// 		 if(size<10) size = 10;
 	// 		 if(size>24) size = 24;
 	// 		 $(this).show().find("label").css('font-size',size+'px');
 	// 		 $(this).show().find("label").css('line-height',size+'px');
 	// 		 if(h<15)
 	// 		 	{
 	// 		 		$(this).find("label").hide()
 	// 		 		$(this).css('display','block')
 	// 			}
 	// 		 	else
 	// 		 	{
 	// 		 		$(this).show().find("label").css('color', 'rgba(0,0,0,' + alpha + ')');
 	// 		 		$(this).css('display','table')
 	// 		 	}
 			 
 	// 	});


	</script>
	

</body>

</html>	